{
  "name": "haptags-website",
  "version": "1.0.0",
  "description": "Official Enterprise Website for Haptags LLP — Web Development, Mobile Apps, Digital Marketing, Luxury Interiors & Real Estate",
  "main": "index.html",
  "scripts": {
    "dev": "serve . -l 3000",
    "start": "serve . -l 3000",
    "build": "echo 'Static site ready'",
    "preview": "serve . -l 3000"
  },
  "keywords": [
    "haptags",
    "haptags-llp",
    "web-development",
    "mobile-apps",
    "digital-marketing",
    "interior-design",
    "real-estate"
  ],
  "author": "Haptags LLP <info@haptags.com>",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
